<html>
<head>
    <title>Universal Remote Server</title>
</head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script  type="text/javascript">
    var url = "http://stdlirc:8080/service/?remote=samsungtv&key=";
    function sendCmd(cmd) {
        var myurl = url + cmd;
        $.get(myurl, function (response) {
            console.log(response);
        }).error(function () {
            console.log("error with web call");
        });
    }
</script>
<body>
    <table border=1>
        <tr>
            <td><button onclick="sendCmd('KEY_POWER')">Power</button></td>
            <td><button onclick="sendCmd('KEY_VOLUMEUP')">Vol +</button></td>
            <td><button onclick="sendCmd('KEY_CHANNELUP')">Ch+</button></td>
        </tr>
        <tr>
            <td><button onclick="sendCmd('KEY_MUTE')">Mute</button></td>
            <td><button onclick="sendCmd('KEY_VOLUMEDOWN')">Vol-</button></td>
            <td><button onclick="sendCmd('KEY_CHANNELDOWN')">Ch-</button></td>
        </tr>
        <tr>
            <td><button onclick="sendCmd('KEY_INPUT')">Input</button></td>
            <td><button onclick="sendCmd('KEY_OK')">Enter</button></td>
            <td></td>
        </tr>
    </table>
</body>
</html>